# build-task-in-solution-demo

./: LICENSE  README.md  build-task-in-solution-demo.sln
Consumer/: Consumer.csproj
Task/: Class1.cs  DemoCustomTask.cs  DemoFunctionality.targets  Task.csproj
