<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Task\DemoFunctionality.targets" />
  <!-- Or include the import in Directory.Build.targets based on a condition. -->

</Project>
